<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"  tools:context=".AddSafe"
    >

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:alpha="0"
        android:background="#000000" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="20sp"
        android:id="@+id/title"
        android:textColor="#00ffff"
        android:layout_marginTop="45dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:hint="Enter Title"/>



    <EditText
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/data"
        android:paddingLeft="10dp"
        android:textColorHint="#999999"
        android:textColor="#FFFFFF"
        android:textSize="150sp"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/data"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="22dp"
        android:layout_marginEnd="46dp"
        android:background="#000000"
        android:drawableRight="@drawable/right"
        android:onClick="Add"
        android:text="Add"
        android:textColor="#ffffff"/>



</RelativeLayout>